[gd_scene load_steps=2 format=2]

[ext_resource path="res://Battle.gd" type="Script" id=1]

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
margin_left = 200.0
margin_top = 22.0
margin_right = 297.0
margin_bottom = 47.0
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 132.0
margin_top = 116.0
margin_right = 239.0
margin_bottom = 136.0
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
